framework/windows-workflow-foundation/application/DocumentApprovalProcess/CS/ApprovalManagerActivityLibrary/Designers/UserListToUserWithIndexListDesigner.xaml

<sap:ActivityDesigner x:Class="Microsoft.Samples.DocumentApprovalProcess.ApprovalManagerActivityLibrary.Designers.UserListToUserWithIndexListDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation">
    <sap:ActivityDesigner.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <sapc:ArgumentToExpressionConverter x:Uid="sadv:ArgumentToExpressionConverter_1" x:Key="ArgumentToExpressionConverter" />
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="List of users to add Indexes to:" />
        <sapv:ExpressionTextBox  Grid.Row="1" 
                                 OwnerActivity="{Binding Path=ModelItem}" 
                                 Expression="{Binding Path=ModelItem.UserList, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                                 UseLocationExpression="False" />
        <Label Grid.Row="2" Content="Resulting list:" />
        <sapv:ExpressionTextBox  Grid.Row="3" 
                                 OwnerActivity="{Binding Path=ModelItem}" 
                                 Expression="{Binding Path=ModelItem.UserListWithIndex, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=Out }"
                                 UseLocationExpression="True" />
    </Grid>
    </sap:ActivityDesigner>
