framework/windows-workflow-foundation/scenario/ActivityLibrary/SendMail/CS/SendMail/SendMailDesigner.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<sad:ActivityDesigner x:Class="Microsoft.Samples.Activities.Statements.SendMailDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"  
    xmlns:net="clr-namespace:System.Net.Mail;assembly=System"
    xmlns:sad="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sadv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sadc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    d:DesignHeight="167" d:DesignWidth="292" Collapsible="False">
    <sad:ActivityDesigner.Resources>
        <sadc:ArgumentToExpressionConverter x:Uid="sadv:ArgumentToExpressionConverter_1" x:Key="argumentToExpressionConverter" />
    </sad:ActivityDesigner.Resources>
    <Grid Height="108" HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top" Width="278">
            <Grid.RowDefinitions>
                <RowDefinition Height="23*" />
                <RowDefinition Height="23*" />
                <RowDefinition Height="23*" />
                <RowDefinition Height="23*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="To" Height="23" HorizontalAlignment="Left" Name="labelTo" VerticalAlignment="Top" Width="139" />
            <Label Content="From" Height="23" HorizontalAlignment="Left" Name="labelFrom" VerticalAlignment="Top" Width="139" Grid.Row="1" />
            <Label Content="Subject" Height="23" HorizontalAlignment="Left" Name="labelSubject" VerticalAlignment="Top" Width="139" Grid.Row="2" />
            <Label Content="Host" Height="23" HorizontalAlignment="Left" Name="labelHost" VerticalAlignment="Top" Width="139" Grid.Row="3" />
            <sadv:ExpressionTextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="ctrlTo" VerticalAlignment="Top" Width="139"
                                AutomationProperties.AutomationId="To"
                                Expression="{Binding Path=ModelItem.To, Mode=TwoWay, Converter={StaticResource argumentToExpressionConverter}, ConverterParameter=In}"
                                ExpressionType="{x:Type TypeName=net:MailAddressCollection}"
                                OwnerActivity="{Binding Path=ModelItem, Mode=OneWay}"
                                />
            <sadv:ExpressionTextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Name="ctrlFrom" VerticalAlignment="Top" Width="139"
                                AutomationProperties.AutomationId="From"
                                Expression="{Binding Path=ModelItem.From, Mode=TwoWay, Converter={StaticResource argumentToExpressionConverter}, ConverterParameter=In}"
                                ExpressionType="{x:Type TypeName=net:MailAddress}"
                                OwnerActivity="{Binding Path=ModelItem, Mode=OneWay}"
                                />
            <sadv:ExpressionTextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Name="ctrlSubject" VerticalAlignment="Top" Width="139"
                                AutomationProperties.AutomationId="Subject"
                                Expression="{Binding Path=ModelItem.Subject, Mode=TwoWay, Converter={StaticResource argumentToExpressionConverter}, ConverterParameter=In}"
                                ExpressionType="{x:Type TypeName=s:String}"
                                OwnerActivity="{Binding Path=ModelItem, Mode=OneWay}"
                                />
            <TextBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Name="tboxHost" VerticalAlignment="Top" Width="139" 
                 AutomationProperties.AutomationId="Host"
                 Text="{Binding Path=ModelItem.Host, Mode=TwoWay}"
                 />
        </Grid>
</sad:ActivityDesigner>
